<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <div class="header-text">Students Chat Room</div>

    <form action="/register" method="POST">
        <div class="mb-3 fields">
            <label for="lastName" class="form-label">User name</label>
            <input class="form-control" type="text" aria-label="default input example" name="username">
        </div>
        <div class="mb-3 fields">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
        </div>
        <div class="mb-3 fields">
            <label for="password" class="form-label">Enter password</label>
            <input class="form-control" type="text" placeholder="" aria-label="default input example" name="password">
        </div>
       <div class="submit-btn btn"> <button type="submit">Register</button></div>
       <span>Already have an account?   <a href="login.html">Login</a></span>
    </form>
</body>
</html>
